body{
    margin: 0px;
    padding: 0px;
    border: 0px;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 254, 254);
    box-sizing: border-box;
}

.cal{
    height: 580px;
    width: 350px;
    background-color: rgb(10, 51, 54);
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.textarea{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    box-sizing: border-box;
    font-size: 28px;
}
.btn_div{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding-right: 30px;
    box-sizing: border-box;
    font-size: 30px;
    justify-content: center;
    padding: 20px 20px;
    margin-left: 23px;



}
.btn_div button{
    width: 40px;
    height: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 10%;
    background-color: rgb(222, 203, 203);
    color: rgb(7, 7, 7);
    border: none;
    outline: none;
    cursor: pointer;

    

}
#equal{
    grid-column: 3 / span 2;
    width: 100px;
    height: 25px;
    border-radius: 12px;

}
